------------ Options -------------
adambeta1: 0.9
adambeta2: 0.999
batchSize: 75
beta: 500.0
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: ./datasets/KingsCollege
display_freq: 100
display_id: 0
display_port: 8097
display_winsize: 224
epoch_count: 1
fineSize: 224
gpu_ids: [4]
init_weights: pretrained_models/places-googlenet.pickle
input_nc: 3
isTrain: True
loadSize: 256
lr: 0.0005
lr_decay_iters: 50
lr_policy: lambda
lstm_hidden_size: 256
max_dataset_size: inf
model: posenet
nThreads: 8
n_epochs: 500
n_epochs_decay: 0
name: posenet/KingsCollege/beta500
no_dropout: False
output_nc: 7
phase: train
print_freq: 100
save_epoch_freq: 10
save_latest_freq: 5000
seed: 42
serial_batches: False
use_html: False
which_epoch: latest
-------------- End ----------------
